<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h5>BRIGHTON</h5>
        <div class="nav-items">
        <a href="">HOME</a>  
        <a href="">ABOUT</a>
        <a href="">PROGRAMS</a>
        <a href="">CONTACT US</a>
     </div>
    </div>
    <div class="div2">
        <div class="div3">
            <div>
                <h2>A PERFECT LEARNING CENTER</h4>
                <h1>FOR YOUR KIDS</h2>
                <h6>It is a long established fact that a reader will be <br>by the readable content of a page when looking at its<br>layout.The point of using Lorem Ipsum is that it has <br>a more-or-less normal distribution of letters.</h6>
                <button>READ MORE</button>
                <button>CONTACT US</button>
            </div>
            </div> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="hero-section">
            <h1>WHAT WE OFFER</h1>
            <P>it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</P>
        </div>
        <section class="container">
         <div class="item">
          <img src="safety-icon.png" alt="">
          <h5>SAFETY FIRST</h5>
          <p>it is a long established fact that a reader will be <br>
            distracted by the readable content of a page when <br>
             looking at its layout.The point of its loerm
            </p>
         </div>
         <div class="item">
            <img src="infant.png" alt="">
            <h5>INFANT CARE</h5>
            <p>it is a long established fact that a reader will be <br>distracted by the readable content of a page when <br> looking at its layout.The point of its loerm</p>
           </div>
           <div class="item">
            <img src="certified.png" alt="">
            <h5>CERTIFIED TEACHERS</h5>
            <p>it is a long established fact that a reader will be <br>
            distracted by the readable content of a page when <br> 
            looking at its layout.The point of its loerm</p>
           </div>
           <div class="item">
            <img src="small cls.png" alt="">
            <h5>SMALL CLASS SIZE</h5>
            <p>it is a long established fact that a reader will be <br>distracted by the readable content of a page when <br> looking at its layout.The point of its loerm</p>
           </div>
           
          

         <div class="item">
            <img src="class room.png" alt="">
            <h5>CREATIVE LESSON</h5>
            <p>it is a long established fact that a reader will be <br>distracted by the readable content of a page when <br> looking at its layout.The point of its loerm</p>
           </div>
           <div class="item">
            <img src="download.png" alt="">
            <h5>HAPPY ENVIRONMENT</h5>
            <p>it is a long established fact that a reader will be <br>distracted by the readable content of a page when <br> looking at its layout.The point of its loerm</p>
           </div>
        </section>

       <div class="about-container">

        <div class="about-description">
        <div class="div-img">
        <img src="about.png" alt="">
    
    </div>
    <div class="home">
            <h2>
            A FEW WORDS ABOUT US
            </h2>
           <p>
            it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            
        </p>
            
          <div>
          <button class="home-button">READ MORE</button>
          <div class="about-me">
            <h2>PARENT'SFEEDBACK</h2>
            <div class="about">
             <img src="client.png" alt="">
            </div> 
            <div class="write-me">
            <h6>ROHALI JONSON</h6>
            <p>CUSTOMER</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ullam tempora quos enim mollitia numquam, impedit cum libero quia consequatur corporis recusandae in distinctio quam harum ab dolor obcaecati illum.</p> 
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="input-style">
          <input placeholder="Name" type="text"></br>
          <br> <input placeholder="Email" type="email type"> </br>
          <br> <input placeholder="Phone number" type="number"></br>
           <br><input placeholder="Message" type="text"></br>
           <br><input value="Send" type="submit"></br>
        </div>

</body>
</html>