*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: monospace;
}

.navbar{
    display: flex;
    justify-content:space-evenly;
    padding: 10px 120px;
    align-items: center;
    background-color: rgb(142, 142, 3);
}
.navbar h5{
   font-size: 20px;
   color: white;
   font-weight: bold;
}
.nav-items a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 40px;
    text-align: center; 
}

.div2{
   height: 400px;
   width: 1350px;
   background-color: olivedrab;
   padding: 20px 15px 25px 30px;
}
.div3{
   background-image: url('slider-bg.jpg');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   width: 1200px;
   height: 400px;
   margin-left: 35px ;
   margin-top: 20px;
   flex-direction: column;
   padding: 100px 220px ;
   color:white;
   position: relative;
}
.div3 h6{
   font-size: 12px;
   color: cornsilk;

}
.div3 h2{
   color:navajowhite;
}

.div3 button{
   color: #333;
   font-size: 14px;
   border: none;
   padding: 10px 20px;
   background-color: burlywood;
   cursor: pointer;
   text-decoration: none;
   margin-top: 20px;
   display: inline-block;
   border-radius: 5px;
}
.div3 button:hover{
   background-color: cornsilk;
   border: 1px solid grey;
   color: #333;
}
.hero-section{
   display: flex;
   justify-content:center;
   text-align: center;
   flex-direction: column;
   
}
.hero-section h1{
   padding-right: 600px;
}
.hero-section p{
padding-left: 74px;
}

h5{
   font-weight: bold;
   font-size: 15px;
   
}
 .item p{
   font-weight: bold;
   color: grey;
   margin-top: 10px;
   
}
.container{
    
   display:grid;
   justify-content: space-between;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 5px;
   grid-row-gap:5px;
   margin-left: 280px;
   margin-top: 50px;
     
}
.item img{
   display: flex;
   justify-content: space-between;
   width: 120px;
   height:50px0px;
   padding-top:30px;
   padding-left: 40px;
   background-color: rgb(229, 232, 238);
   padding-right: 40px;
   padding-bottom: 30px;

}
.about-container{
background-color: rgb(224, 225, 228);
height: 300px;
width: 100%;
margin-bottom: 40px;
padding-left: 120px;
display: block;
}
       .about-description{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 80px;
        width: 800px;

     } 
     .div-img img{
        width: 300px;
        height:300px ;
        margin-left: 40px;
        margin-bottom: 80px;
      }
     .home{
        font-size: 15px;
        margin-top: 80px;
        margin-left: 180px;
        text-align: justify;
     }
    h2{
      margin-bottom: 20px;
    }
     .home-button{
        margin-top: 70px;
        background-color:burlywood;
        border: none;
        padding: 8px 20px;
        font-size: 15px;
        cursor: pointer;
        margin-top:20px;
        transition: background-color o.3s;
        border-radius: 5px;
     }
     .home-button:hover{
        background-color:darkgoldenrod;
     }
     .about-me{
      padding-top: 40px;
      padding-right: 80px;
      margin-right: 78px;
   }
     
.about-me h2{
   margin-top: 80px;
   margin-right: 80px;
}
.about img{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 400;
   height: 200px;
   border: 5px solid olive;
   border-radius: 1000px;
   margin-top: 20px;
}
.write-me{
   color: grey;
   margin-top: 20px;
}
.write-me h6{
   font-size: 20px;
}
.write-me p{
   margin-left: 40px;
   color: olivedrab;
}